<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="4"
    android:background="@color/yellow"
    tools:context=".model.MainActivity">

    <EditText
        android:id="@+id/white_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/blue_team_name"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/light_blue"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/read_team"
        android:hint="@string/red_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/light_red"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_words_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_words"
        android:gravity="center"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="45sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_amount_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/hint_text_counter"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_true_btn"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:text="@string/right_btn"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_false_btn"
            style="?android:attr/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/red"
            android:text="@string/false_btn"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>